#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tM4PPG46dJ7p7r5nNYA
aliyun.oss.file.keysecret=tOoY3HOiG0asNZI3NDJWBNWrlQjB7T
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guli-file-inno